# telegraf/telegraf.conf
[[inputs.docker]]
  endpoint = "tcp://host.docker.internal:2375"
  timeout = "5s"
  perdevice_include = ["cpu","network"]
  total_include     = ["cpu","network"]
  docker_label_include = [
    "com.docker.compose.project",
    "com.docker.compose.service"
  ]

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  metric_version = 2
